[gd_scene format=3 uid="uid://c0s4c56c7pma2"]

[ext_resource type="PackedScene" uid="uid://cgs2frsp8ujt3" path="res://assets/furniture/Models/GLTF format/tableCoffeeGlassSquare.glb" id="1_n3rls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kwuj4"]
size = Vector3(0.40338135, 0.23217773, 0.4)

[node name="CoffeeTable" type="StaticBody3D" unique_id=1913608675]

[node name="tableCoffeeGlassSquare" parent="." unique_id=532716792 instance=ExtResource("1_n3rls")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=777830454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26211548, 0.11657715, -0.09999998)
shape = SubResource("BoxShape3D_kwuj4")
