[gd_scene format=3 uid="uid://mufmjxdropg4"]

[ext_resource type="PackedScene" uid="uid://7vdvgskcx2o4" path="res://assets/imported/furniture/Models/GLTF format/loungeDesignSofaCorner.glb" id="1_burq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxhn2"]
size = Vector3(1.2, 0.40410155, 0.1260498)

[sub_resource type="BoxShape3D" id="BoxShape3D_6vqua"]
size = Vector3(0.13118896, 0.4, 1.0919921)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyc2w"]
size = Vector3(0.39140624, 0.33115235, 0.16010742)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8yaj"]
size = Vector3(1.0597656, 0.2324585, 0.27890626)

[sub_resource type="BoxShape3D" id="BoxShape3D_p667g"]
size = Vector3(0.28476563, 0.23113403, 0.7813721)

[node name="CornerSofa" type="StaticBody3D" unique_id=1022955753]

[node name="loungeDesignSofaCorner" parent="." unique_id=3830219 instance=ExtResource("1_burq1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=323474395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75246584, 0.20205079, -1.2842407)
shape = SubResource("BoxShape3D_rxhn2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1977118378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2867494, 0.20000002, -0.7065431)
shape = SubResource("BoxShape3D_6vqua")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=439325590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1548096, 0.1649658, -0.07980955)
shape = SubResource("BoxShape3D_eyc2w")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=5034958]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.07926264, 0.1649658, -1.1538705)
shape = SubResource("BoxShape3D_eyc2w")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=948870995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69191897, 0.11464237, -1.0786133)
shape = SubResource("BoxShape3D_u8yaj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=1785136235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0804688, 0.11689757, -0.5487915)
shape = SubResource("BoxShape3D_p667g")
