[gd_scene format=3 uid="uid://dhwybqrqk6wb4"]

[ext_resource type="PackedScene" uid="uid://caty5uynmnbgi" path="res://assets/furniture/Models/GLTF format/kitchenBar.glb" id="1_wcnxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yjkq"]
size = Vector3(0.42766112, 0.41875, 0.209375)

[node name="Counter" type="StaticBody3D" unique_id=1017565051]

[node name="kitchenBar" parent="." unique_id=1150173125 instance=ExtResource("1_wcnxu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1420103166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21383056, 0.20986335, -0.105175816)
shape = SubResource("BoxShape3D_0yjkq")
