[gd_scene format=3 uid="uid://b0ursvny7ycs7"]

[ext_resource type="PackedScene" uid="uid://cwbxsn7bycpi" path="res://assets/imported/cars/Models/GLB format/delivery.glb" id="1_eacvo"]
[ext_resource type="Script" uid="uid://vnvaxuwmrsan" path="res://scripts/interactable objects/getaway_car.gd" id="1_tk0fl"]
[ext_resource type="PackedScene" uid="uid://mkjt8auf8pq0" path="res://scenes/VFX/smoke_vfx.tscn" id="2_kdpci"]
[ext_resource type="AudioStream" uid="uid://c7vtpih63h44e" path="res://assets/imported/SFX/truck_idle.ogg" id="3_x48kn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdpci"]
size = Vector3(1.4, 1.6, 3.230371)

[node name="GetawayCar" type="StaticBody3D" unique_id=760797605]
script = ExtResource("1_tk0fl")

[node name="delivery" parent="." unique_id=240159140 instance=ExtResource("1_eacvo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=615968552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.80000013, -0.015185416)
shape = SubResource("BoxShape3D_kdpci")

[node name="SmokeVFX" parent="." unique_id=1040570951 instance=ExtResource("2_kdpci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38426352, 0.2, -1.6913679)

[node name="SmokeVFX3" parent="." unique_id=645655359 instance=ExtResource("2_kdpci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4747905, 0.2, -1.6913679)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1651060431]
stream = ExtResource("3_x48kn")
volume_db = -17.288
autoplay = true
