[gd_scene format=3 uid="uid://cwd28xr0ow4wb"]

[ext_resource type="PackedScene" uid="uid://f3w0568jon7a" path="res://assets/buildings/Models/GLB format/floor.glb" id="1_8w6ap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62tkd"]
size = Vector3(2, 0.1, 2)

[node name="Floor" type="StaticBody3D" unique_id=2085122786]

[node name="floor2" parent="." unique_id=1565567003 instance=ExtResource("1_8w6ap")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=955205392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_62tkd")
