[gd_scene format=3 uid="uid://85gf0qwwtjd2"]

[ext_resource type="PackedScene" uid="uid://g0xtee7be7uo" path="res://assets/imported/buildings/Models/GLB format/roof-flat-center.glb" id="1_qywp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qpjpl"]
size = Vector3(2, 0.1, 2)

[node name="RoofCenter" type="StaticBody3D" unique_id=1515575877]

[node name="roof-flat-center2" parent="." unique_id=1116121318 instance=ExtResource("1_qywp7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=176835179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050000012, 0)
shape = SubResource("BoxShape3D_qpjpl")
