[gd_scene format=3 uid="uid://mf1drupjw8o3"]

[ext_resource type="PackedScene" uid="uid://32n0toetgbp2" path="res://assets/buildings/Models/GLB format/wall.glb" id="1_a3mu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxk2j"]
size = Vector3(0.1, 2.4, 2)

[node name="Wall" type="StaticBody3D" unique_id=1353720560]

[node name="wall2" parent="." unique_id=1584401837 instance=ExtResource("1_a3mu7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=473469366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00025634468, 1.1995118, 0)
shape = SubResource("BoxShape3D_gxk2j")
