[gd_scene format=3 uid="uid://mkjt8auf8pq0"]

[ext_resource type="Texture2D" uid="uid://dqpkiyhgyangg" path="res://assets/smoke.png" id="1_3dyes"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6hlq"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.5729883, 0.5729883, 0.57298815, 1)
albedo_texture = ExtResource("1_3dyes")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_a6hlq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.7343004, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b1n6g"]
curve = SubResource("Curve_a6hlq")

[sub_resource type="Gradient" id="Gradient_lgvvt"]
offsets = PackedFloat32Array(0, 0.215)
colors = PackedColorArray(0.6830772, 0.68307745, 0.68307704, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u5x7k"]
gradient = SubResource("Gradient_lgvvt")

[sub_resource type="Curve" id="Curve_3dyes"]
_data = [Vector2(0, 0.011235952), 0.0, 4.199655, 0, 0, Vector2(0.8318584, 0.82022476), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a6hlq"]
curve = SubResource("Curve_3dyes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1n6g"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 1, 0)
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 0.14997764
gravity = Vector3(0, 0.5, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_a6hlq")
color_ramp = SubResource("GradientTexture1D_u5x7k")
alpha_curve = SubResource("CurveTexture_b1n6g")

[sub_resource type="QuadMesh" id="QuadMesh_lgvvt"]

[node name="SmokeVFX" type="Node3D" unique_id=1040570951]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1046264741]
material_override = SubResource("StandardMaterial3D_a6hlq")
amount = 24
lifetime = 1.27
process_material = SubResource("ParticleProcessMaterial_b1n6g")
draw_pass_1 = SubResource("QuadMesh_lgvvt")
