[gd_scene format=3 uid="uid://b3ktc2sti5m1v"]

[ext_resource type="Script" uid="uid://dcs1yqoc5skt6" path="res://scenes/Enemies/basic_enemy.gd" id="1_kqsun"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_p1k8i"]
[ext_resource type="Script" uid="uid://cuyt4ec4kv21e" path="res://scripts/components/health_component.gd" id="2_ucyoi"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_ucyoi"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_j4l5y"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_5dvhc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_56aao"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3mp1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p1k8i"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody3D" unique_id=1449157707]
script = ExtResource("1_kqsun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1294155852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_56aao")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1195473395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u3mp1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=331819341]
path_desired_distance = 0.5
avoidance_enabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=169305339]
script = ExtResource("2_ucyoi")
metadata/_custom_type_script = "uid://cuyt4ec4kv21e"

[node name="StateChart" type="Node" parent="." unique_id=310691941]
script = ExtResource("2_p1k8i")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=857176674]
script = ExtResource("3_ucyoi")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/Root" unique_id=1536232242]
script = ExtResource("4_j4l5y")

[node name="FollowState" type="Node" parent="StateChart/Root" unique_id=95722371]
script = ExtResource("4_j4l5y")

[node name="ToIdle" type="Node" parent="StateChart/Root" unique_id=270804735]
script = ExtResource("5_5dvhc")
to = NodePath("../IdleState")
event = &"toIdle"
delay_in_seconds = "0.0"

[node name="ToFollow" type="Node" parent="StateChart/Root" unique_id=2092641893]
script = ExtResource("5_5dvhc")
to = NodePath("../FollowState")
event = &"toFollow"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=143393498]
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=294172162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_p1k8i")

[connection signal="state_physics_processing" from="StateChart/Root/FollowState" to="." method="_on_follow_state_physics_processing"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
